name: Build and push Docker images

on:
  push:
    branches:
      - "dev"

env:
  IMAGE_NAME: nodejsapi
  DB_IMAGE_NAME: postgres

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Login Docker account
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build the Login System Docker image
        run: docker build . -t ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest

      - name: Build the Postgres Docker image
        run: |
          cd db_setup
          docker build . -t ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.DB_IMAGE_NAME }}:latest

      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.DB_IMAGE_NAME }}
